server {
    listen 80       default;
    listen [::]:80  default;

    root    /var/www/html/public;
    index   index.php index.html;

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_pass    app:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^(.*)$ {
        try_files $uri $uri/ /index.php?p=$uri&$args;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\. { access_log off; log_not_found off; deny all; }
}
